## MySQL
spring.datasource.url=jdbc:mysql://mongosql1.eastus2.cloudapp.azure.com:3306/agnitra_yoyogift_jan_2020_qa?useSSL=true&serverTimezone=UTC
spring.datasource.username=sqluser19
spring.datasource.password=Mind@1234$
# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect



