# Yoyogift-Backend

./: .gitignore  pom.xml
src/main/java/com/mindtree/yoyogift/: YoYoGiftApplication.java
src/main/java/com/mindtree/yoyogift/config/: SwaggerConfig.java
src/main/java/com/mindtree/yoyogift/controller/handler/: YoYoGiftExceptionHandler.java
src/main/java/com/mindtree/yoyogift/dto/: ErrorDto.java  GiftCardDto.java  OrderDto.java  ProfileDTO.java  RedeemableGiftCardDTO.java  StatisticsDTO.java  UpdateProductDto.java  UserDTO.java
src/main/java/com/mindtree/yoyogift/entity/: FeedBack.java
src/main/java/com/mindtree/yoyogift/exception/service/: EntityNotFoundException.java  InvalidNameException.java  InvalidPasswordException.java  ListEmptyException.java  ProductAlreadyExistsException.java  ServiceException.java
src/main/java/com/mindtree/yoyogift/exception/service/custom/: FeedBackAlreadyPresentException.java  UserNotFoundException.java
src/main/java/com/mindtree/yoyogift/repository/: CoupounRepository.java  MessageRepository.java  ProductRepository.java
src/main/java/com/mindtree/yoyogift/service/: CommonService.java  ProductOrderService.java
src/main/java/com/mindtree/yoyogift/service/serviceimpl/: CouponServiceImplementation.java  EmailServiveImp.java  OrderServiceImplementation.java  UserServiceImplementation.java
src/main/java/com/mindtree/yoyogift/utility/: ReferalCodeUtil.java  Utility.java
src/main/resources/: application.properties
src/test/java/com/mindtree/yoyogift/: AddUserServiceTest.java  ControllerTest.java  ControllerTests.java  FeedBackControllerTests.java  OrderControllerTests.java  PaymentUnitTest.java  VerifyLoginUserCredentialsServiceTest.java  VerifyUserCredentialsControllerTests.java
yoyogift-master-d5b977acaf293079d63ef952287b74fbb46afd2c/: pom.xml
yoyogift-master-d5b977acaf293079d63ef952287b74fbb46afd2c/src/main/java/com/mindtree/yoyogift/config/: ModelMapperConfig.java
yoyogift-master-d5b977acaf293079d63ef952287b74fbb46afd2c/src/main/java/com/mindtree/yoyogift/controller/: YoYoGift.java
yoyogift-master-d5b977acaf293079d63ef952287b74fbb46afd2c/src/main/java/com/mindtree/yoyogift/dto/: AdminOrderDTO.java  FeedBackDisplayDto.java  FeedBackDto.java  ProductDto.java  ResponseBody.java  UserCredentialsDTO.java
yoyogift-master-d5b977acaf293079d63ef952287b74fbb46afd2c/src/main/java/com/mindtree/yoyogift/entity/: Coupouns.java  Messages.java  Orders.java  Product.java  User.java
yoyogift-master-d5b977acaf293079d63ef952287b74fbb46afd2c/src/main/java/com/mindtree/yoyogift/exception/: AppException.java
yoyogift-master-d5b977acaf293079d63ef952287b74fbb46afd2c/src/main/java/com/mindtree/yoyogift/exception/service/: EmailAlreadyExistsException.java  EmailNotExist.java  InvalidEmailException.java  InvalidException.java  InvalidKey.java  InvalidPhoneNumberException.java  InvalidValueException.java  NoSuchALgo.java  PhoneNumberExistsException.java  passwordNotMacthed.java
yoyogift-master-d5b977acaf293079d63ef952287b74fbb46afd2c/src/main/java/com/mindtree/yoyogift/exception/service/custom/: FeedBackIsNotFoundException.java  FeedBackIsNotPresentInThatProductException.java  NewPasswordCantBeAOldPassword.java  OrderFeedbackIsAlreadyGivenException.java  OrderIsNotFoundException.java  ProductNotFoundException.java
yoyogift-master-d5b977acaf293079d63ef952287b74fbb46afd2c/src/main/java/com/mindtree/yoyogift/repository/: FeedBackRepository.java  OrderRepository.java  UserRepository.java
yoyogift-master-d5b977acaf293079d63ef952287b74fbb46afd2c/src/main/java/com/mindtree/yoyogift/service/: CouponReedemService.java  EmailService.java  FeedBackService.java  ProductService.java  UserService.java
yoyogift-master-d5b977acaf293079d63ef952287b74fbb46afd2c/src/main/java/com/mindtree/yoyogift/service/serviceimpl/: CommonServiceImplementation.java  CouponServiceImplementation.java  FeedBackServiceImplementation.java  OrderServiceImplementation.java  ProductServiceImplementation.java
yoyogift-master-d5b977acaf293079d63ef952287b74fbb46afd2c/src/test/java/com/mindtree/yoyogift/: AddProductTest.java  FeedBackServiceTests.java  GetOrdersServiceTest.java  GiftCardTests.java  PaymentServiceUnitTest.java  ProductControllerTests.java  ProductServiceTests.java  UpdateProdutServiceTest.java  UserServiceTests.java  YoYoGiftApplicationTests.java
